spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-45-83-163.compute-1.amazonaws.com/dkminamm35n7j
spring.datasource.username=wihquvxkmygxzj
spring.datasource.password=61bc7466ae723eeb0b976fd2ef343a54d0a86e34079e4970975297b80f2a7624
spring.jpa.show-sql=true

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/persona-db
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
